# Stripe
STRIPE_API_KEY=sk_test_51JIjY8EmSGLZWecZ91Q2dIsOUFslWFrEBCYzp5AHVcr2eZTwE0hNNhEteV8i4jexxHiQREpyVodjCHNPqlG7BkWS00AErNTpPl
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JIjY8EmSGLZWecZRGGJjQuXtJvbdslXIuWYBxYAmV5SGTlWOR9kv1aPr2OtrqVXHVsB8rRotiFzxWhhlFBhturH00QlBoppta
STRIPE_WEBHOOK_SECRET=.
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/s

# Github
GITHUB_CLIENT_ID=4b354fb1ca2ee68099a5
GITHUB_CLIENT_SECRET=59cd3285d7237f40c2d6b1fa7cd58d8d0e18fa22

# Fauna
FAUNADB_KEY=fnAEPvCZKLAAQzyKRS73VrTS2um90p_9ybPq4BLt